{
  "name": "FitNex Admin",
  "short_name": "FitNex",
  "description": "Gym management platform for fitness professionals.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030d10",
  "theme_color": "#00748e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["fitness", "business", "productivity"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Players",
      "short_name": "Players",
      "description": "Manage gym members",
      "url": "/dashboard/players",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Expired",
      "short_name": "Expired",
      "description": "View expired memberships",
      "url": "/dashboard/expired",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
